<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <head>
        <style>
         body{
            background-color:royalblue;
            border-bottom: #000;
            border-radius: 20px;
         }

            table {
                width: 80%;
                border-collapse: collapse;
                margin: 20px auto;
            }
    
            th, td {
                border: 1px solid #000;
                padding: 8px;
                text-align: center;
            }
    
            th {
                background-color: #ff7200;
            }
    
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
    
            tr:nth-child(odd) {
                background-color: #fff;
            }
            tr{
                background-color: aqua;
            }
        </style>
    <head>          
        <h2>Student Information</h2>
        <table>
            <tr>
                <th>Student Name</th>
                <th>Course Offered</th>
                <th>Course Duration</th>
            </tr>
            <tr>
                <td>John Davis</td>
                <td>Computer Science</td>
                <td>4 years</td>
            </tr>
            <tr>
                <td>jonathan Smith</td>
                <td>B.bussiness administration</td>
                <td>3 years</td>
            </tr>
            <tr>
                <td>Johnson tusiime</td>
                <td>Bachelor of science in IT</td>
                <td>3 years</td>
            </tr>
            <tr>
                <td>mutume jesse</td>
                <td>videography</td>
                <td>4 years</td>
            </tr>
            <tr>
                <td>babirye stella</td>
                <td>social work and arts</td>
                <td>3 years</td>
            </tr>
            <tr>
                <td>Michael Mukwaya</td>
                <td>Chemistry</td>
                <td>4 years</td>
            </tr>
            <tr>
                <td>semanda Davis</td>
                <td> B.Economics in arts</td>
                <td>3 years</td>
            </tr>
            <tr>
                <td>James Taylor</td>
                <td>Psychology</td>
                <td>3 years</td>
            </tr>
            <tr>
                <td>kirabo Edith</td>
                <td>Political Science</td>
                <td>4 years</td>
            </tr>
            <tr>
                <td>matovu isaac newton</td>
                <td>B.bussiness administration</td>
                <td>4 years</td>
            </tr>
        </table>
    
    
</body>
</html>